export enum Messages {
  SIGN_IN,
  SIGN_OUT,
  CHECK_EMAIL,
  CHECK_USERNAME,
  SIGN_UP,
  GET_CURRENT_USER,
  GET_LEADERBOARD,
  GET_USER_PROFILE,
  GET_USER_GAMES,
  GAME_START,
  GAME_REJOIN,
  GAME_NEXT_TICK,
  GAME_PLACE_ORDER,
  GAME_CANCEL_ORDER,
  GAME_REPLAY,
  UPDATE_MOVES,
  UPDATE_POSITION,
  UPDATE_CASH_DATA,
  UPDATE_TRADES,
  UPDATE_LIMIT_ORDERS,
  UPDATE_STOP_ORDERS,
  GAME_END,
}

export const MessageNames: Record<Messages, string> = {
  [Messages.SIGN_IN]: 'Sign in',
  [Messages.SIGN_OUT]: 'Sign out',
  [Messages.CHECK_EMAIL]: 'Check email',
  [Messages.CHECK_USERNAME]: 'Check username',
  [Messages.SIGN_UP]: 'Sign Up',
  [Messages.GET_CURRENT_USER]: 'Get user by jwt',
  [Messages.GET_LEADERBOARD]: 'Get leaderboard',
  [Messages.GET_USER_PROFILE]: 'Get user profile',
  [Messages.GET_USER_GAMES]: 'Get user games',
  [Messages.GAME_START]: 'Start the game',
  [Messages.GAME_REJOIN]: 'Rejoining game',
  [Messages.GAME_NEXT_TICK]: 'Next tick',
  [Messages.GAME_PLACE_ORDER]: 'Place order',
  [Messages.GAME_CANCEL_ORDER]: 'Cancelling limit order',
  [Messages.GAME_REPLAY]: 'Game replay',
  [Messages.UPDATE_MOVES]: 'Update moves',
  [Messages.UPDATE_POSITION]: 'Update position',
  [Messages.UPDATE_CASH_DATA]: 'Update cash data',
  [Messages.UPDATE_TRADES]: 'Update trades',
  [Messages.UPDATE_LIMIT_ORDERS]: 'Update limit orders',
  [Messages.UPDATE_STOP_ORDERS]: 'Update stop orders',
  [Messages.GAME_END]: 'End the game',
};
